# Local development API endpoint
EXPO_PUBLIC_API_URL=http://localhost:3000

# Build configuration  
NODE_ENV=development
EXPO_PUBLIC_BUILD_TYPE=local_development

# Debug settings
EXPO_PUBLIC_DEBUG_MODE=true

# Logtail token for Better Stack logging
EXPO_PUBLIC_LOGTAIL_TOKEN=JEii3scJ5H39FyQAF7cbT6SE
